{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultSetting": "Data Source=DESKTOP-5A3I2TJ\\MSSQLSERVER01;Initial Catalog=final;Integrated Security=True;Encrypt=false;TrustServerCertificate=true" },
  "BillingPeriodMonths": "12",
  "AllowedHosts": "*"
}
